{
  "name": "vsvim",
  "displayName": "vsVim",
  "description": "Vim for vscode",
  "version": "0.0.1",
  "publisher": "itkrt2y",
  "license": "MIT",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "keybindings": [
      {
        "command": "vsVim.goToNormalMode",
        "key": "escape",
        "when": "editorTextFocus && vsVim.currentMode != 'NORMAL'"
      },
      {
        "command": "vsVim.clearInput",
        "key": "escape",
        "when": "editorTextFocus && vsVim.hasInput"
      },
      {
        "command": "undo",
        "key": "u",
        "when": "editorTextFocus && vsVim.currentMode == 'NORMAL'"
      },
      {
        "command": "undo",
        "key": "shift+u",
        "when": "editorTextFocus && vsVim.currentMode == 'NORMAL'"
      },
      {
        "command": "redo",
        "key": "ctrl+r",
        "when": "editorTextFocus"
      },
      {
        "command": "vim.cursorLeft",
        "key": "left",
        "when": "editorTextFocus && vsVim.currentMode == 'INSERT' && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible"
      },
      {
        "command": "vim.cursorRight",
        "key": "right",
        "when": "editorTextFocus && vsVim.currentMode == 'INSERT' && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible"
      },
      {
        "command": "vim.cursorUp",
        "key": "up",
        "when": "editorTextFocus && vsVim.currentMode == 'INSERT' && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible"
      },
      {
        "command": "vim.cursorDown",
        "key": "down",
        "when": "editorTextFocus && vsVim.currentMode == 'INSERT' && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible"
      },
      {
        "command": "vim.PageUp",
        "key": "PageUp",
        "when": "editorTextFocus && vsVim.currentMode == 'INSERT' && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible"
      },
      {
        "command": "vim.PageDown",
        "key": "PageDown",
        "when": "editorTextFocus && vsVim.currentMode == 'INSERT' && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack -p",
    "webpack": "webpack",
    "test-compile": "tsc -p ./",
    "lint": "tslint -p ./"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/vscode": "^1.38.0",
    "prettier": "^1.18.2",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.0-beta",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
